{
  "name": "clawbridge",
  "version": "1.4.2",
  "private": false,
  "description": "ClawBridge — PTY permission-broker bridge for OpenClaw ↔ Claude Code",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "vitest": "^3.1.1"
  }
}
